PORT=5000
MONGO_DB_USER=mdbokhtyerabid
MONGO_DB_PASSWORD=EBjODbg3YxzO9yRY
MONGO_DB_DATABASE=tour_DB
SCERET = test;

# mdbokhtyerabid
# EBjODbg3YxzO9yRY
# mongodb+srv://mdbokhtyerabid:<password>@cluster0.beczvzw.mongodb.net/